# Araba-Sitesi

ArabaSitesi/: ArabaSitesi.sln
ArabaSitesi/ArabaSitesi.WebUI/: ArabaSitesi.WebUI.csproj  Program.cs
ArabaSitesi/ArabaSitesi.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
ArabaSitesi/ArabaSitesi.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ArabaSitesi/ArabaSitesi.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArabaSitesi/ArabaSitesi.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArabaSitesi/ArabaSitesi.WebUI/Controllers/: AccountController.cs  AracController.cs  HomeController.cs
ArabaSitesi/ArabaSitesi.WebUI/Models/: CarDetailViewModel.cs  CustomerLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
ArabaSitesi/ArabaSitesi.WebUI/Properties/: launchSettings.json
ArabaSitesi/ArabaSitesi.WebUI/Properties/PublishProfiles/: FTPProfile.pubxml
ArabaSitesi/ArabaSitesi.WebUI/Utils/: FileHelper.cs  MailHelper.cs
ArabaSitesi/ArabaSitesi.WebUI/Views/: _ViewImports.cshtml
ArabaSitesi/ArabaSitesi.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ArabaSitesi/ArabaSitesi.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
ArabaSitesi/ArabaSitesi.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
ArabaSitesi/ArabaSitesi.WebUI/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
